<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="beini.com.sppapp.MainActivity">

    <Button
        android:id="@+id/btn_serch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止" />

    <Button
        android:id="@+id/btn_send_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send data" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_blue_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
